<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - Ice Project</title>
<style type="text/css">
<!--

body {
	font: 100% "Times New Roman", Times, serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: justify; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-color: #e3f0f8;
}
.oneColElsCtr #container {
	width: 46em;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<link href="3columnlayout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}

-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="oneColElsCtr">

<div id="container">
  <h1><strong><em>New Architecture of Phase Change</em></strong></h1>
  <strong><em>Computer-Assisted Ice Construction</em></strong><em><br />
    </em>  </p>
<p>At McGill University (Montreal, Quebec) engineers and architects are working together to explore the possibilities of <a href="http://en.wikipedia.org/wiki/Rapid_prototyping" target="_blank">rapid prototyping</a> (RP) systems for construction with ice.</p>
<h2 align="center"><a href="IMAGES/jmcgill3.jpg" target="_blank"><span class="figcust"><img src="IMAGES/jmcgill3small.jpg" width="700" height="358" class="oneColElsCtr" /></span></a></span><br />
  <span class="figcust">1/6-scale James McGill statue: original in bronze, STL model, and RFP-constructed ice model.<br /></span>
  <span class="figcust">A detailed account of the construction process for this part is shown in the poster <a href="Publications - Ice.html"> here</a>.</span>
</h2>
<p>In 2006, Professors <a href="Members - Ice.html">Pieter Sijpkes</a> (School of Architecture) and <a href="Members - Ice.html">Jorge Angeles</a> (Department of Mechanical Engineering and Centre for Intelligent Machines) received a three-year $173,000 Social Sciences and Humanities Research Council (SSHRC) research creation grant for a project entitled <em>New Architecture of Phase Change: Computer-Assisted Ice Construction</em>. Based in the School of Architecture, this three-year study focuses on computer-controlled techniques for constructing  objects at varying scales out of ice.</p>
<p>Other members of the project include: PhD student <a href="Members - Ice.html">Eric Barnett</a>, faculty members Thomas Balaban and David Theodore from the School of Architecture, Professor Damiano Pasini from the Department of Mechanical Engineering and students from the Department of Mechanical Engineering and the School of Architecture. This ground-breaking ice construction research builds  on McGill's  expertise in rapid prototyping and engineering design for extreme environments.</p>
<p>Currently, the practical applications of this project include commercial and industrial part modeling, and construction for the ice-tourism industry. For instance, small-scale ice models represent economical alternatives to intricate 3D models of architectural objects, be they scale models of buildings, site models, or building details. Presently,  casting techniques are being investigated in order to  produce high-quality metal copies  from ice originals. In the long term, inhabitable, environmentally-friendly structures will be built at the architectural scale using computer-assisted techniques, thus increasing the level of automation in an industry that is currently very labour intensive. </span>  </p>

<h2 align="center">
  <p></p>
</h2>
<h2 align="center"><a href="IMAGES/chain_big.jpg" target="_blank"><img src="IMAGES/chain_comp.jpg" alt="" width="720" height="396" /></a></span><br />
  <span class="figcust">Construction process for an ice chain</a></span></h2>
<p></p>

<h2 align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/a7Limg4j_7Q" frameborder="0" allowfullscreen></iframe><br/><span class="figcust">Video of the ice chain</a></span></h2>
<p></p>

<h2 align="center"><a href="IMAGES/lucy_big.jpg" target="_blank"><img src="IMAGES/lucy.jpg" width="725" height="480" /></a></span><br />
  <span class="figcust">Construction of Lucy, a Christian angel. The STL file was obtained from the <a href="http://graphics.stanford.edu/data/3Dscanrep/" target="_blank">Stanford 3D Scanning Repository</a></span></h2>

<h2 align="center"><p></p></h2>

<h2 align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/_rZ80zqu7u8" frameborder="0" allowfullscreen></iframe><br/><span class="figcust">Video showing the construction process for Lucy</a></span></h2>
<p></p>

<h2 align="center"><a href="IMAGES/hypar_big.jpg" target="_blank"><img src="IMAGES/hypar.jpg" alt="" width="720" height="377" /></a></span><br />
  <span class="figcust">Scale model of one section of the Bacardi Rum Factory, designed by F&eacute;lix Candela<br />
  The STL file was obtained from Princeton University</span></h2>
<p></p>
<p><em>Next: <a href="History - Ice.html">The History of Ice Construction</a></em><a href="History - Ice.html"></a></p>
<p></p>
</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
