<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publications - Ice Project</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #e3f0f8;
	font-family: Arial, Helvetica, sans-serif;
}
.oneColElsCtr #container {
	width: 46em;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	font-family: "Times New Roman", Times, serif;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<link href="3columnlayout.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColElsCtr">

<div id="container">
  <h1><em>Publications</em></h1>
  <p><strong>Articles published by project members and associates:</strong></p>
  <ol>
    <li>A. Ossino and E. Barnett. &quot;<a href="publications/CIMReportPathPlanning.pdf" target="_blank">Path planning for robot-assisted rapid prototyping of ice structures</a>,&quot; Centre for Intelligent Machines, Department of Mechanical Engineering, McGill University, Montreal, Canada, Tech. Rep. TR-CIM-09-02, 29 pages, Feb. 2009.</li>
    <li>E. Barnett, J. Angeles, D. Pasini, and P. Sijpkes. &quot;<a href="publications/ARCC-final-version-March2.pdf" target="_blank">The Architecture of Phase Change at McGill</a>,&quot;<strong> </strong>ARCC 2009 - Leadership in Architectural Research, between academia and the profession, San Antonio, TX, 6 pages, Apr. 2009.</li>
    <li>E. Barnett, J. Angeles, D. Pasini, and P. Sijpkes. &quot;<a href="publications/ice_paper_icra2009_final.pdf" target="_blank">Robot-assisted rapid prototyping for 
ice structures</a>,&quot; IEEE Int. Conf. on Robotics and Autom., Kobe, 
Japan, pp. 146-151, May 2009.</li>
    <li>A. Ossino,E. Barnett, J. Angeles, D. Pasini, and P. Sijpkes, &quot;<a href="publications/09-CSME-52rev2.pdf" target="_blank">Path planning for robot-assisted rapid prototyping of ice structures</a>&quot;, <em>Trans. Can. Soc. Mech. Eng</em> <strong>33</strong>(4),  pp. 689-700, 2009. </li>
    <li>E. Barnett, J. Angeles, D. Pasini, P. Sijpkes. &quot;<a href="publications/DETC2010-28227.pdf" target="_blank">Trajectory control for an innovative rapid freeze 
      prototyping system</a>,&quot; ASME 2010 Int. Des. Eng. Tech. Conf., Montreal, QC, Canada, 9 pages, Aug. 2010.</li>
    <li>E. Barnett, J. Angeles, D. Pasini, P. Sijpkes. &quot;<a href="publications/Barnett_ice_paper.pdf" target="_blank" class="oneColElsCtr">A Heuristic Algorithm for Slicing in the Rapid Freeze Prototyping of Sculptured Bodies</a>,&quot; in  <em>Brain, Body, and Machine: Proceedings of an International Symposium on the Occasion of the 25th Anniversary of the McGill University Centre for Intelligent Machines</em>, J. Angeles, B. Boulet, J.J. Clark, J. Kovecses, K. Siddiqi (Eds.), Springer-Verlag: Berlin, pp. 149-162, 2010.</li>
    <li>E. Barnett, J. Angeles, D. Pasini, and P. Sijpkes. &quot;<a href="publications/ICRA2011iceFinal.pdf" target="_blank">Surface Mapping Feedback for Robot-Assisted Rapid Prototyping </a> (<a href="publications/ICRA2011ice.mp4" target="_blank">video</a>),&quot; IEEE Int. Conf. on Robotics and Autom., Shanghai, China, pp. 3739-3744, May 2011.<br />
    </li>
    <li>E. Barnett. &quot;<a class="eb" href="http://digitool.library.mcgill.ca/thesisfile114155.pdf" target="_blank">The design of an integrated system for rapid prototyping with ice</a>&quot, Ph.D. thesis, Department of Mechanical Engineering, McGill University, 2012.<br />
    </li>
  </ol>
<p><strong>Poster</strong></p>
      To demonstrate the performance that can be achieved with the Cobra 600 rapid freeze prototyping (RFP) system, we  built a 1/6 scale ice model of the James McGill statue located at McGill's downtown campus. The major steps of the build process, along with a more detailed description of our Cobra 600 RFP system, are included in the poster below, which was presented at the the CIM-REPARTI workshop at Laval University in Quebec City, QC, Canada on May 29, 2010.</p>
<p><a href="publications/REPARTI_ice_poster.pdf" target="_blank"><img src="publications/REPARTI_ice_poster.jpg" width="700" height="495" /></a></p>

<p><strong>Articles about the project:</strong></p>
  <ul>
    <li> <a href="http://www.reporter-archive.mcgill.ca/39/14/sijpkes/index.html" target="_blank">At play in the world of forms</a> <em>(McGill University Reporter, McGill University - March 29, 2007)</em></li>
    <li><a href="https://www.technologyreview.com/2009/05/12/213215/cutting-edge-robots-show-off-in-japan/" target="_blank">Cutting-Edge Robots Show Off in Japan</a> <em>(Technology Review, MIT - May 12, 2009)</em></li>
  </ul>

  <p><strong>Other  projects and websites of interest:</strong></p>
  <ul>
    <li>The <a href="https://en.wikipedia.org/wiki/Fab@Home" target="_blank">Fab@Home project</a></li>
    <li><a href="https://isc.mst.edu/research/researchlaboratories/isam-laboratory/isam-publications/" target="_blank">Innovative Smart & Additive Manufacturing (ISAM) Laboratory - Rapid Freeze Prototyping</li>
    <li><a href="http://www.icehotel.com/Winter/" target="_blank">Ice Hotel</a> (Sweden) - Official website</li>
  </ul>
  <p><em>Next: <a href="Multimedia.html">Multimedia - Images &amp; Videos</a></em><a href="Multimedia - Ice.html"></a></p>
</div>
</body>
</html>
