<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multimedia - Ice Project</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #e3f0f8;
}
.oneColElsCtr #container {
	width: 46em;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<link href="3columnlayout.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1>
      <em>
    <!-- end #mainContent -->
    Recent Work</em></h1>
    <p><strong><u>James McGill Statue</u></strong><br />
      To demonstrate the performance that can be achieved with the Cobra 600 rapid freeze prototyping (RFP) system, we recently built a 1/6 scale ice model of the James McGill statue located at McGill's downtown campus. The major steps of the build process, along with a more detailed description of our Cobra 600 RFP system, are included in the poster below, which was presented at the the CIM-REPARTI workshop at Laval University in Quebec City, QC, Canada on May 29, 2010.</p>
<p><a href="source/REPARTI_ice_poster.pdf" target="_blank"><img src="source/REPARTI_ice_poster.jpg" width="700" height="495" /></a></p>
<p><a href="Home - Ice.html"><em>Return to Home Page</em></a></p>
<div id="container2"></div>
  </div>
<!-- end #container --></div>
</body>
</html>
