App.progressCountTotal = 8;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Adept Cobra 600.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'Adept Cobra 600.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Adept Cobra 600_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Adept Cobra 600_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Adept Cobra 600_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Adept Cobra 600_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Adept Cobra 600_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Adept Cobra 600_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Beer Mug.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'Beer Mug.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Beer Mug_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Beer Mug_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Beer Mug_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Beer Mug_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Beer Mug_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Beer Mug_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Egg Carton.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'Egg Carton.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Egg Carton_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Egg Carton_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Egg Carton_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Egg Carton_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Egg Carton_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Egg Carton_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/FAH.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'FAH.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/FAH_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/FAH_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/FAH_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/FAH_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/FAH_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/FAH_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Matini glass.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'Matini glass.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Matini glass_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Matini glass_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Matini glass_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Matini glass_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Matini glass_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Matini glass_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Micro Nozzle.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'Micro Nozzle.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Micro Nozzle_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Micro Nozzle_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Micro Nozzle_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Micro Nozzle_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Micro Nozzle_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Micro Nozzle_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Quebec Ice Hotel - 2009.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Quebec Ice Hotel - 2009.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Quebec Ice Hotel - 2009_jpg.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Quebec Ice Hotel - 2009_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Quebec Ice Hotel - 2009_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Quebec Ice Hotel - 2009_jpg.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Quebec Ice Hotel - 2009_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Quebec Ice Hotel - 2009_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/Twisted Koch Curve.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'Twisted Koch Curve.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Twisted Koch Curve_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Twisted Koch Curve_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/images/Twisted Koch Curve_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Twisted Koch Curve_JPG.jpg') || confirm('file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Twisted Koch Curve_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Thom/Desktop/Ice Project Website/IMAGES/Photo Album/thumbnails/Twisted Koch Curve_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';