<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Robotics - Ice</title>
<link href="_css/3columnlayout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	font-family: Arial, Helvetica, sans-serif;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <h1><em>Robotics and Ice Structure Fabrication</em></h1>
  <h2><em>Investigation of mechanical  precision and efficiency</em></h2>
  <p>In conjunction with the department  of mechanical engineering, the ice architecture team is speculating on how to  use parametric software for form-finding, and in turn, how to translate  parametric models into task planning for the robots that will build the ice  structures. </p>
  <p><br />
    Our first experiments involve  established means of translating 3-dimensional STL digital models into physical  models using techniques of rapid prototyping, and CNC milling. However, as we  determine which processes work best, we hope to scale up from small objects to  architectural projects, at which point the robot itself will have to move. It  is this ambition that distinguishes our project from other engineers interested  in rapid prototyping involving ice. </p>
  <p><br />
    <strong><u>Rapid  Prototyping</u></strong><br />
    RP is a Solid Freeform Fabrication  technique which means that solid parts are built by material deposition…RP is a  SFF technique that is often used in industry to produce prototypes quickly and  at low cost. RP with ice has additional advantages, namely, further reduced  cost, small environmental impact, and high part accuracy and surface finish.  (Eric Barnett – Robot-Assisted Rapid Prototyping for Ice Structures)</p>
  <p><strong><u>Rapid Freeze Prototyping</u></strong><u> </u><br />
    Rapid freeze prototyping, developed by researchers at the  University of Missouri-Rolla, is the process of rapid prototyping using water  as the base material. The process involves a technique that sprays droplets of  water layer-by-layer in a freezing chamber.<u></u></p>
  <p><br />
    <strong><u>FAB@HOME  Robot</u></strong><br />
    This desktop rapid prototyping  machine was the first robot used in the project and had to be modified to make  small-scale objects, such as a martini glass, in a -233&deg;C environment.</p>
  <p><strong><u>Adept  Cobra 600 Robot</u></strong><br />
    Produces finely detailed 3D ice  objects up to 300mm across and 200mm high. The Cobra is faster, more accurate  and more robust than the FAH. At the same time, it was not designed for RP, so  much more retrofitting is necessary.</p>
  <p><strong><u>Micro-nozzle  fluid delivery system</u></strong><br />
    This dual-nozzle system delivers droplets  of water consisting of a few micro-liters with every pass. This fluid delivery  system was designed to be compact, well-insulated, and rigid. The deposition  system must be well-insulated to prevent fluid in the liquid lines and the  valves from freezing before reaching the nozzles.  </p>
  <p><strong><u>Flat  spray nozzle fluid delivery system</u></strong><br />
    The flat spray nozzle is designed to  yield a more uniform spray distribution spray than a hollow cone and solid cone  spray patterns. The spray angle affects the amount of pressure acting on a  certain area: the larger the angle, the smaller the pressure. As a result, it  is better to use a nozzle with a wider spray angle.</p>
  <p><strong><u>Scaffolding</u></strong> <br />
    A support structure is required to  produce slanted or overhanging parts. After several options were explored, we  decided to use a solution of potassium chloride in water (KCl brine), to build  the support material. Both water and KCl brine freeze in deposition environment  of -233&deg;C. Thus, when a part is completed, it is placed in a -43&deg;C environment  and the frozen KCl brine is melted away, leaving the finished ice part.</p>
  <p><strong><u>Manufacturing  time</u></strong><br />
    With the current deposition systems,  build times range between five to twenty hours.</p>
  <p><strong><u>Scaling  up!</u></strong><br />
    In the winter of 2010, we plan to  scale up again, this time to the architectural scale. We will use a larger  robot having a reach of 20ft, with a slush/snow delivery system, now in  development. This system will be designed for outdoor deployment, using the  natural freezing winter environment as its workspace. The varying outdoor  temperatures, humidity and wind speeds will require the ability to continuously  adapt the rate of flow and the speed of deposition to optimize the ice building  process.</p>
</div>
</body>
</html>
